NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://shimon:shimon@devcamperdb-4rlwa.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AP3AxAGM9DsGGru87iWA392jxgBkRtHZ


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=k1hjekhkjh1klejhk1e23213123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30